{
  "name": "pliant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigour-io/pliant.git"
  },
  "author": "Shawn Inder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigour-io/pliant/issues"
  },
  "homepage": "https://github.com/vigour-io/pliant#readme",
  "dependencies": {
    "commander": "^2.8.1",
    "promise": "^7.0.3",
    "vigour-js": "git+ssh://git@github.com:vigour-io/vigour-js.git",
    "vigour-fs": "git+ssh://git@github.com:vigour-io/vigour-fs.git"
  }
}
