{
  "name": "pliant",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/gaston test node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigour-io/pliant.git"
  },
  "keywords": [
    "cli",
    "environment",
    "config"
  ],
  "author": "Vigour",
  "contributors": [
    "Shawn Inder <shawn@vigour.io>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigour-io/pliant/issues"
  },
  "homepage": "https://github.com/vigour-io/pliant#readme",
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "commander": "^2.8.1",
    "lodash": "^3.10.1",
    "npmlog": "^1.2.1",
    "promise": "^7.0.3",
    "vigour-fs": "^1.1.1",
    "vigour-fs-promised": "^1.0.1",
    "vjs": "git+ssh://git@github.com:vigour-io/vjs.git"
  },
  "devDependencies": {
    "gaston": "^0.11.0"
  }
}
